<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8>
    <title>three.js app</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }
        canvas {
            /*z-index: 0;*/
        }
        #container{
            /*z-index: -1;*/
        }
        #form {
            position: fixed;
            /*z-index: 99;*/

            background: red;
        }
        #details {
            position: absolute;
            top:0;
            /*z-index: 9;*/
            background-color: #f1f1f1;
            border: 1px solid #d3d3d3;
            text-align: center;
            visibility: hidden;
            /*background: transparent;*/
        }

        #detailsHeader {
            padding: 10px;
            cursor: move;
            /*z-index: 10;*/
            background-color: #2196F3;
            color: #fff;
        }
    </style>
</head>

<body>
    <div id="container"></div>
    <div id="details">
        <div id="detailsHeader">Earthquake details</div>
    </div>
    <script src="https://threejs.org/build/three.min.js"></script>
    <script src="./OrbitControls.js"></script>
    <script src="js/earthquakeDetails.js">  </script>
    <script src="js/mouseEvents.js"></script>
    <script src="js/api.js"></script>
    <script src="js/setupScene.js"></script>
    <script src="js/lightSetup.js"></script>
    <script src="js/createSphere.js"></script>
    <script src="js/createEarthquakeMarker.js"></script>
    <script src="js/createCone.js"></script>
    <script src="js/loadTexture.js"></script>
    <script src="js/GeoToCartesian.js"></script>
    <script src="js/index.js"></script>
</body>

</html>